/* MAIN */

:root {
	--main-color: #20491b;
	--secondary-color: #3f8538;
	--complementary-color: #9cd195;
	--charcoal: #141414;
	--white: #fff;
}

ul,
li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

/* CONTAINER */
.container {
	max-width: 100vw;
	background: rgb(255, 255, 255);
	font-family: "Inter", Arial, Helvetica, sans-serif;
}

/* HEADER */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	position: fixed;
	z-index: 1;
	top: 0;
	width: 100%;
	height: 10vh;

	/* Blur background */
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(7.7px);
	-webkit-backdrop-filter: blur(7.7px);
}

header,
header h1,
header.colored,
header h1.colored {
	transition: all 400ms ease-in-out;
}

header.colored {
	transition: all 400ms ease-in-out;
	background: rgba(32, 73, 27, 0.7);
}

header.colored a {
	color: var(--white);
}

header h1 {
	color: var(--white);
	font-size: clamp(1rem, 5vw, 2rem);
}

header a {
	font-size: 1rem;
	color: var(--main-color);
}

header a:hover {
	text-decoration: underline 2px;
}

/* HERO */

.hero-page {
	display: flex;
	max-width: 100%;
	height: 100vh;
	background: var(--white);
}

.animation-section {
	flex: 55%;
	display: flex;
	flex-direction: column;
	background: var(--main-color);
	overflow: hidden;
}

.title-section {
	flex: 45%;
	padding: 35px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: clamp(1.6rem, 4vw, 2.5rem);
}

.title-section svg {
	color: var(--main-color);
	align-self: center;
	stroke-width: 3;
	height: 4vw;
	width: 4vw;
}

.title-section h2 {
	color: var(--charcoal);
	font-weight: 900;
	font-size: clamp(1rem, 8vw, 4rem);
	line-height: normal;
}

.title-section p {
	font-size: clamp(1rem, 3vw, 1.5rem);
	color: var(--main-color);
}

/* ANIMATION ITEMS */

.animation-section .animation-item {
	flex: auto;
	display: flex;
	align-items: center;
	width: 50%;
	position: relative;
	left: -100%;
	color: var(--white);
	font-size: clamp(10%, 10vw, 4.5rem);
}

@keyframes slide {
	0% {
		left: -50%;
	}
	100% {
		left: 150%;
	}
}

.animation-section .animation-item p {
	margin: 0;
	padding: 0;
	font-weight: 600;
}

.animation-section .animation-item.item-1 {
	animation: slide 12s ease-out infinite;
}

.animation-section .animation-item.item-2 {
	animation: slide 12s 1s ease-out infinite;
}

.animation-section .animation-item.item-3 {
	animation: slide 15s 1s ease-out infinite;
}

.animation-section .animation-item.item-4 {
	animation: slide 8s 1s ease-out infinite;
}

.animation-section .animation-item.item-5 {
	animation: slide 12s 1s ease-out infinite;
}

/* INFO PAGE */

.info-title-band {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;
}

.info-title-band h2 {
	color: var(--charcoal);
	font-size: clamp(1.2rem, 15vw, 4rem);
	font-weight: 900;
}

.info-points {
	min-height: 90vh;
	background: var(--secondary-color);
	display: flex;
	padding: 5vw 10vw;
}

.info-points ul {
	display: flex;
	justify-content: center;
	gap: 50px;
	width: 100%;
}

.info-points li {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
	background: var(--white);
	border-radius: 30px;
	padding: 30px;
	overflow: hidden;
	transition: all 200ms ease-in-out;
}

.info-points li:hover {
	transition: all 200ms ease-in-out;
	background-color: var(--charcoal);
	scale: 1.02;
}

.info-points h3 {
	font-size: clamp(1.2rem, 5vw, 3rem);
	font-weight: 400;
	line-height: 1.2;
	text-align: left;
	max-width: 80%;
	word-break: keep-all;
	transition: all 200ms ease-in-out;
	position: relative;
	top: 0;
	opacity: 1;
}

.info-points li:hover h3 {
	top: -50%;
	opacity: 0;
	transition: all 200ms ease-in-out;
}

.info-points li p {
	height: 0px;
	position: relative;
	top: 50%;
	color: white;
	transition: all 150ms ease-in-out;
}

.info-points li:hover p {
	top: -20%;
	height: 100px;
	transition: all 150ms ease-in-out;
}

.info-points li .info-icon {
	position: relative;
	top: 0;
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	opacity: 1;
	transition: all 150ms ease-in-out;
}

.info-points li:hover .info-icon {
	top: -10%;
	opacity: 1;
	scale: 2;
	transition: all 150ms ease-in-out;
}

.info-points li .info-icon svg {
	width: 50px;
	height: 50px;
	color: var(--main-color);
}

.info-points li:hover .info-icon svg {
	color: var(--complementary-color);
}

/* PASSWORD GENERATOR */

#generator {
	display: grid;
	grid-template-rows: 2fr 3fr 1fr 2fr;
	grid-template-columns: 1fr 1fr;
	background: var(--main-color);
	height: 90vh;
	padding: 6vh 8vh;
	margin-top: 40px;
	gap: 15px;
}

#generator h2 {
	grid-column: 1/-1;
	color: white;
	font-size: clamp(1.2rem, 15vw, 4rem);
}

#generator-result {
	grid-column: 1/-1;
	grid-row: 2/3;
	background: var(--white);
	color: var(--main-color);
	border: none;
	border-radius: 15px;
	font-size: clamp(1.2rem, 15vw, 3.5rem);
	font-weight: 600;
	outline: 0px;
	transition: all 100ms ease;
}

#generator-result:hover {
	color: var(--secondary-color);
	transition: all 100ms ease;
}

#generate-btn,
#copy-btn {
	grid-row: 3/4;
	background: var(--secondary-color);
	border-radius: 15px;
	outline: 0px;
	border: none;
	color: var(--white);
	font-weight: 700;
	font-size: 1.2rem;
	transition: all 100ms ease;
}

#generate-btn:hover,
#copy-btn:hover {
	background: var(--white);
	color: var(--main-color);
	transition: all 100ms ease;
}

#generate-btn {
	grid-column: 1/2;
}

#copy-btn {
	grid-column: 2/-1;
}

.range-label {
	color: red;
	display: flex;
	flex-direction: column;
	justify-content: start;
}

#pass-slider {
	width: 100%;
}

.checkboxes {
	display: flex;
	justify-content: space-between;
	align-items: start;
}

.checkboxes label[for="pass-options"] {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 1.2rem;
	color: var(--white);
	font-weight: 500;
}

label > input[type="checkbox"] {
	height: 20px;
	width: 20px;
}
